// allow only LAN traffic from 10.14.40.0 a 10.14.40.255
acl LAN {
10.14.40.0/24;
};
options {
	directory "/var/cache/bind";
	rate-limit {
        responses-per-second 5;
        window 5;
    	};
	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.
	listen-on port 53 { localhost;LAN; };
	allow-query { localhost;LAN;};
	forwarders {
		172.22.1.101;
		172.22.1.102;
	 	8.8.8.8;
		8.8.4.4;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-enable yes;
	dnssec-validation yes;
	//dnssec-lookaside auto;
	listen-on-v6 { any; };
};

